{
  "short_name": "Juan C. Irizar",
  "name": "Juan C. Irizar",
  "background_color": "#000",
  "start_url": "./index.html",
  "display": "standalone",
  "lang": "en-US",
  "theme_color": "#111",
  "description": "Result-oriented Software Developer",
  "icons": [
    {
      "src": "assets/img/launcher_gopher.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/img/launcher_gopher@2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/launcher_gopher@3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/launcher_gopher@4x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/launcher_gopher@8x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
